DES/Views/MainWindow.xaml

<Window x:Class="DES.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DES.Client.ViewModels"
        xmlns:local="clr-namespace:DES.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  >
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid  Background="#FFB7E7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding EnteredText}"
            HorizontalContentAlignment = "Center"
            VerticalContentAlignment = "Center"
            FontSize="16" 
            ></TextBox>
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            Width="100"
            Content="Зашифровать" 
            Foreground="Black"
            Command="{Binding EncryptCommand}"
            Background="#FFF19090"
            >
            
        </Button>
        <Border BorderBrush="{x:Null}" Grid.Row="1"
            Grid.Column="2" Height="50">
        <TextBlock 
            
            
            Text="{Binding EncryptedText}"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap" 
            FontSize="16" 
            FontFamily="Calibri"
            ></TextBlock>
        </Border>
        <Button 
            Grid.Row="1"
            Grid.Column="3"
            Height="40"
            Width="100"
            Content="Расшифровать" 
            Foreground="Black"
            Command="{Binding DecryptCommand}" Background="#FFA5DC8D">

        </Button>
        <Border BorderBrush="{x:Null}" Grid.Row="1"
            Grid.Column="4" Height="50">
        <TextBlock 
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding DecryptedText}"
            Foreground="Green"
            TextAlignment="Center"
            TextWrapping="Wrap" 
            FontSize="16" 
            FontFamily="Arial Black"
            ></TextBlock>
        </Border>
        <Menu Height="25" VerticalAlignment="Top" Background="#FFB7E7F7">
            <MenuItem Header="Файл">
                <MenuItem Header="Зашифровать файл" Command="{Binding OpenFileCommand}" />
                </MenuItem>
        </Menu>

    </Grid>
</Window>
